@bgColor: '';
@font-color-default: rgb(0,0,0);
@font-size-default: 12px;
@font-name-default: 'Open Sans', sans-serif;

@content-max-w: 1024px;
@content-min-w: 320px;
 
 @list-default-color: rgb(204,204,204);
 @list-default-color-hover: rgb(0,0,0);
 @list-default-bg-color: rgb(0,0,0);
 @list-default-bg-color-hover: rgb(204,204,204);

 @list-home-color: rgb(134,134,134);
 @list-home-color-hover: rgb(255,255,255);
 @list-home-border-color: rgb(204,204,204);
 @list-home-bg-color: rgb(238, 238, 238);
 @list-home-bg-color-hover: rgba(204, 204, 204, .8);
 @list-home-bg-color-active: rgb(133, 133, 133);
 