@import (reference) 'layout/vars.less';
@import (reference) 'layout/layout.less';

 * { box-sizing: border-box; }

body{
    .layout
}
header{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
        .clean;

        nav{
            position: relative; 
            height: auto;
            width: 100%;
                .a-left;
                .clean;

            /* Nav home */
            .list-default;
        }
}
@media (max-width: 500px){
    .container{
        max-width: 500px;
        min-width: 320px;
        width: 100%;
        .clean;
    }
}
main{ 
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
    margin: 1% auto;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;

        .a-center;

        @media (max-width: 500px){
            max-width: 500px;
            min-width: 320px;
            width: 100%;
        }

    /* Nav home */
    .list-home;

    /* Slide home */
     .slide-default;
     .slide-counter{
            display: inline-block;
            margin: 0px;
            width: 100%;
        .pag{
            position: relative;
            width: 50%;
            height: 20px;
            display: inline-block;
            margin: 2% auto;

            .circle{
                display: inline-block;
                border-radius: 50%;
                width: 20px;
                height: 20px; 
                background: rgb(204,204,204);
                margin: 0 2% 0 0;
                cursor: pointer;
                .transition(all, .3s, ease-in-out);

                &.active{  
                    background: rgb(51,51,51); 

                    &:hover{
                        background: rgba(51,51,51,.6); 
                    }
                }

                &:hover{ background: rgba(204,204,204,.4); }
            }
        }
     }

    .box{ 
        width: 100%;
        height: auto; 
        background: rgb(238,238,238);
        overflow: hidden;
        margin: 0 auto 8% auto;
        padding: 0px;

            .a-center;
            .border-round(12px);
            .box-shadow1;

            > h1 { .capitalize; }
            > h1.single { 
                font-size: 200%;
                .letter-spc(1px);
                .capitalize;
                 }
            > img{
                width: 100%;
                height: auto;

            }
            > figure{
                width: 100%;
                height: auto;

                .clean;

                 > img{ 
                     width: 100%;
                     height: auto;
                    .border-round(10px 10px 0px 0px); 
                }
            }

            > p { 
                font-family: inherit;
                font-size: 108.33%;
                word-wrap: break-word;
                margin: 19px auto;
                padding: 0px 19px;
                color: rgb(138,138,138); 
                    .letter-spc(1px);

                    &.single{
                        font-size: 125%;
                        padding: 1% 8%;
                        line-height: 23px;
                    }

            }  
            > .btn{
                margin: 0 auto 19px auto;
                .btn-read-more;
            }
    }
    
    .table{
        .table-default;
    }
    
    div > .row {
        @media (max-width: 500px){
            width: auto;
            .clean;

            [class*=".col-"]{
                .clean;
            }
        }
        > section{
            padding: 0px 6%;
            margin: 2% 0px;

                @media (max-width: 500px){
                    padding: 0 1%;
                    margin: 2% 0;
                    width: 94%;
                }
    
        }

        &:first-child{

            > section{ 
                padding: 0px !important; 
                margin: 4% auto 2% auto;
            }
        }

    }
    article > p{
        font-size: 108.33%;
        color: rgb(138,138,138);
        .a-justify;

        @media (max-width: 500px){ 
                font-size: 125% !important; 
        }
    }
    .select{
        width: 260px;
        height: 45px;
            @media (max-width: 500px){
                width: 235px;
            }

        select::-ms-expand {  display: none;   }
         select {
            width: 100%;
            height: 45px;
            background: transparent;
            color: rgb(134, 134, 134);
            padding-left: 8%;
            cursor: pointer;

                -webkit-appearance: none; 
                -moz-appearance: none;

                .border(1px, solid, rgb(204,204,204));
                .border-round(8px);

                option{
                    color: rgb(134, 134, 134);
                        -webkit-appearance: none; 
                        -moz-appearance: none;
                    .border(1px, solid, rgb(204,204,204));

                }
                option:nth-child(even){
                    background: rgba(204,204,2045,.3);
                }
                option:nth-child(odd){
                    background: rgb(255,255,255);
                }
        }
        select:focus{  outline: none;}
        .select-default;
    }
}